# Do not directly collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  type null
</match>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  type tail
  path /var/log/containers/*.log
  pos_file fluentd-container.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head false
</source>

<filter kubernetes.**>
  type kubernetes_metadata
</filter>


<match **>
   type elasticsearch
   log_level  "#{ENV['_LOG_LEVEL']}" 
   include_tag_key true
   host "#{ENV['COLLECTOR_URL']}"
   port 9200
   logstash_format true
   # Set the chunk limit the same as for fluentd-gcp.
   buffer_chunk_limit 2M
   # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
   buffer_queue_limit 128
   flush_interval 5s
   # Never wait longer than 5 minutes between retries.
   max_retry_wait 30
   # Disable the limit on the number of retries (retry forever).
   disable_retry_limit
   # Use multiple threads for processing.
   num_threads 8
</match>
